# demo-spring-cloud

./: README.md  pom.xml
demo-spring-cloud-client/: pom.xml
demo-spring-cloud-client/src/main/java/com/lance/demo/springcloud/client/: ClientApplication.java  ConsulInterface.java
demo-spring-cloud-client/src/main/java/com/lance/demo/springcloud/client/controller/: DemoClientController.java
demo-spring-cloud-client/src/main/java/com/lance/demo/springcloud/client/service/: DemoClientService.java
demo-spring-cloud-client/src/main/java/com/lance/demo/springcloud/config/: App.java
demo-spring-cloud-client/src/main/java/com/lance/demo/springcloud/zuul/springcloud/client/: ClientApplication.java
demo-spring-cloud-client/src/main/java/com/lance/demo/springcloud/zuul/springcloud/client/controller/: DemoClientController.java  ZuulController.java
demo-spring-cloud-client/src/main/java/com/lance/demo/springcloud/zuul/springcloud/client/service/: DemoClientService.java
demo-spring-cloud-client/src/main/resources/: application.yml
demo-spring-cloud-client/src/test/java/com/lance/demo/springcloud/config/: AppTest.java
demo-spring-cloud-config-server/: pom.xml
demo-spring-cloud-config-server/src/main/java/com/lance/demo/springcloud/config/: ConfigServerApplication.java
demo-spring-cloud-config-server/src/main/resources/: application.yml
demo-spring-cloud-server/: pom.xml
demo-spring-cloud-server/src/main/java/com/lance/demo/springcloud/: ServerApplication.java
demo-spring-cloud-server/src/main/java/com/lance/demo/springcloud/server/: ServerApplication.java
demo-spring-cloud-server/src/main/java/com/lance/demo/springcloud/server/config/: ConsulProperties.java
demo-spring-cloud-server/src/main/java/com/lance/demo/springcloud/server/controller/: ConsulController.java  DemoController.java
demo-spring-cloud-server/src/main/java/com/lance/demo/springcloud/server/service/: ConsulService.java
demo-spring-cloud-server/src/main/java/com/lance/demo/springcloud/server/sleuth/config/: ZipkinConfig.java  ZipkinExtractor.java  ZipkinInjector.java
demo-spring-cloud-server/src/main/java/com/lance/demo/springcloud/server/sleuth/controller/: RunnableController.java  SleuthController.java
demo-spring-cloud-server/src/main/java/com/lance/demo/springcloud/zuul/springcloud/server/: ServerApplication.java
demo-spring-cloud-server/src/main/java/com/lance/demo/springcloud/zuul/springcloud/server/zuul/: ZuulController.java
demo-spring-cloud-server/src/main/resources/: application.yml  bootstrap.yml
demo-spring-cloud-server/src/test/java/com/lance/demo/springcloud/server/: ServerApplicationTest.java
demo-spring-cloud-server/src/test/resources/: bootstrap.yml
demo-spring-cloud-zuul/: pom.xml
demo-spring-cloud-zuul/src/main/java/com/lance/demo/springcloud/zuul/: ServerApplication.java
demo-spring-cloud-zuul/src/main/resources/: application.yml
